# --- Whitelist IP Address 205.209.115.230 ---

# --- Data Provider API Keys ---
COINAPI_API_KEY="00443fed-6ae3-4292-9b4d-95b7e7fef7b6"
SANTIMENT_API_KEY="e4rnxkrxlyzsptg4_67kbkvt7d4erogpt"
COINMARKETCAP_API_KEY="8f7344c3-033a-4460-80fb-ea8c01921bf1"
FINNHUB_API_KEY="d15pvgpr01qhqto7d5i0d15pvgpr01qhqto7d5ig"

# --- Database ---
# Note: Must use the asyncpg driver for asyncio compatibility
DATABASE_URL="postgresql+asyncpg://unicorn_user:Matchbook1979!@localhost:5432/unicorn_wealth_db"

# --- Telegram ---
TELEGRAM_API_ID="27126337"
TELEGRAM_API_HASH="ff2aceb62a24b78c705cc92339abd6df"
TELEGRAM_BOT_TOKEN="8377766752:AAHr6mnM0WUirnGjaeWPiGpYvgO7ljIu3_k"
TELEGRAM_ADMIN_CHANNEL_ID="-1003052269363"
TELEGRAM_TRADE_CHANNEL_ID="-1002926187135"

# --- Exchange API Keys (Multi-Account Format) ---
# Binance
BINANCE_UNICORN_API_KEY="ZmUJLxiqdWCMeAUw305661qQbARotNqXY8U9aBbNG4ZCTwWfwk8tpgOseOdnNaAU"
BINANCE_UNICORN_API_SECRET="SMPWwx1VC9FJZg54eE6mSpGr4CeqAdu5QrMjdYMIvuYp86JIUMqXQAuLNFdB88t9"
BINANCE_PERSONAL_API_KEY="OMV82sizFG7OywtbHrka8vCuyDSa81OExB1ivoVcMaqSQLz6bwXlyi8JOBC9Fk2r"
BINANCE_PERSONAL_API_SECRET="FUiJ2HrdMfVWJ8yh6VRhEuAckHFbnAWarF6fvdAhok9xz1jXPoABWhmRx5dESMgG"

# Kraken
KRAKEN_UNICORN_API_KEY="FV8wTBJbcBZAg1vIMFX6nQDh/oTxx8NufXBE9f3mhKzoE6SEwh3VOnoY"
KRAKEN_UNICORN_API_SECRET="DYE+OYnUey4wkkuuGHDBWi4ZDup4DPz8o6l9sc4hLgIYyb5j9a1tsk9vW+L5PjAafGFC++5imkR2UiAB8GPVaw=="
KRAKEN_PERSONAL_API_KEY="KbnA5JLv0roUN3d/7ClbFYzxVs7PgKIKU2oTgeoU9LcksJ/9AprcVtl2"
KRAKEN_PERSONAL_API_SECRET="0KLTo1mfAS9WB7Gckj70Cg4rqmLJ+JvwvPaDfx3cy1sKoyZ0nfE8jCAX0RWuScbUEQeTuqYB6kAYgHMmpxbWVg=="

# HyperLiquid
HYPERLIQUID_UNICORN_API_KEY="0x0309626876326f4E8343148286C0E4545a14FC06"
HYPERLIQUID_UNICORN_API_SECRET="0x42a8cb0ba50f4b634205984c5bfd9e4e9eebaa7cc67f4c126f214f8193a95077"
#HYPERLIQUID_PERSONAL_API_KEY="0xeD8Bd809ef38d059D3E2d4F682Bfb5f3Fb7Dc027"
#HYPERLIQUID_PERSONAL_API_SECRET="0x02f46562ff4c030e20737d117d68bc9dcb211c57fee82bf93ade404dafbea51c"

# Bitget
#BITGET_UNICORN_API_KEY="..."
#BITGET_UNICORN_API_SECRET="..."
#BITGET_UNICORN_API_PASSPHRASE="..."
BITGET_PERSONAL_API_KEY="bg_21de4fcb7bd65d29645bc2923082918e"
BITGET_PERSONAL_API_SECRET="b140a1b854bc35e7c50f565553456aaab5c549c190ed6dbf917536678abba216"
BITGET_PERSONAL_API_PASSPHRASE="Matchbook1979"

# Bybit
#BYBIT_UNICORN_API_KEY="..."
#BYBIT_UNICORN_API_SECRET="..."
BYBIT_PERSONAL_API_KEY="SNCUX5ChcChHbZu2dB"
BYBIT_PERSONAL_API_SECRET="CShLiai8T7SIJHbm8oaCO4g1m1uelQqVAgNH"

# Kucoin
#KUCOIN_UNICORN_API_KEY="..."
#KUCOIN_UNICORN_API_SECRET="..."
#KUCOIN_UNICORN_API_PASSPHRASE="..."
KUCOIN_PERSONAL_API_KEY="68ba9668df90c30001d126f6"
KUCOIN_PERSONAL_API_SECRET="9047945d-3f46-4f50-a092-305a57d82fed"
KUCOIN_PERSONAL_API_PASSPHRASE="Matchbook1979"
