[alembic]
# path to migration scripts
script_location = database/alembic

# database URL - operator will replace with the real value
sqlalchemy.url = postgresql+asyncpg://user:password@host:port/dbname

# timezone to use when rendering the date
# If specified, requires the python-dateutil library.
timestamp_timezone = UTC

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
revision_environment = false

# set to 'true' to allow .pyc and .pyo files without a source .py file to be
# detected as revisions in the versions/ directory
sourceless = false

# version location specification; This defaults to database/alembic/versions
# version_locations = %(here)s/database/alembic/versions

[post_write_hooks]
# post_write_hooks are plugin hooks which are run after alembic revision
# files are generated.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
